{
  "name": "aaron-race-report-factory",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Two-stage pre-race planning and post-race analysis system",
  "scripts": {
    "race": "node race-report.mjs",
    "build": "node race-report.mjs build-all",
    "history:import": "node scripts/import-race-history.mjs",
    "studio": "node studio-server.mjs",
    "test": "node tests/run-tests.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
